version: '3.4'

services:
  store-db:
    image: postgres:14-alpine
    container_name: "store-db"
    volumes:
      - rode-db-data:/var/lib/postgresql/data
    env_file:
      - env/.store
    environment:
      PG_DATA: /var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always

  warehouse-db:
    image: postgres:14-alpine
    container_name: "warehouse-db"
    volumes:
      - rode-db2-data:/var/lib/postgresql/data
    env_file:
      - env/.warehouse
    environment:
      PG_DATA: /var/lib/postgresql/data
    ports:
      - "5433:5433"
    restart: always

  store-app:
    build:
      context: .
      dockerfile: _configs/store/Dockerfile
    container_name: "store-app"
    command: bash start.sh
    env_file:
      - env/.store
    ports:
      - "8000:8000"
    volumes:
      - ./src_store:/two_way_app
    environment:
      - WAIT-HOSTS=store-db
    depends_on:
      - store-db

  warehouse-app:
    build:
      context: .
      dockerfile: _configs/warehouse/Dockerfile
    container_name: "warehouse-app"
    command: bash start.sh
    env_file:
      - env/.warehouse
    ports:
      - "8001:8001"
    volumes:
      - ./src_warehouse:/two_way_app
    environment:
      - WAIT-HOSTS=warehouse-db
    depends_on:
      - warehouse-db

volumes:
  rode-db-data:
  rode-db2-data:

networks:
  delivery-net:
    external: false
